[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entity/Particles/HitPArticle.png" type="Texture" id=1]

[sub_resource type="CurveTexture" id=5]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.136646, 1 )
colors = PoolColorArray( 1, 0.307617, 0, 1, 1, 0.905882, 0.133333, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 2, 2, 2 )
flag_disable_z = true
direction = Vector3( 2, 0, 0 )
gravity = Vector3( 0, 50, 0 )
initial_velocity = 58.82
initial_velocity_random = 0.26
angular_velocity_curve = SubResource( 5 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="HitParticles" type="Particles2D"]
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
