[gd_scene load_steps=7 format=2]

[ext_resource path="res://PolygonCopier.gd" type="Script" id=2]
[ext_resource path="res://SidePlayer/SidePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScreenShaders/ScreenShaders.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Dialog/DialogBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Nanobot1/Nanobot1.tscn" type="PackedScene" id=7]

[node name="Test" type="Node2D"]

[node name="DialogBox" parent="." instance=ExtResource( 6 )]

[node name="ScreenShaders" parent="." instance=ExtResource( 4 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( 2, 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
script = ExtResource( 2 )
polygon_copy = NodePath("../Polygon2D")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.113725, 0.121569, 0.129412, 1 )
polygon = PoolVector2Array( -64, -8, -64, 8, 128, 8, 128, -8, 120, -8, 120, -48, 172, -48, 172, -56, 120, -56, 120, -84, 112, -84, 112, -52, 108, -52, 108, -44, 112, -44.0937, 112, -32, 96, -32, 96, -24, 112, -24, 112, -8, 56, -8, 56, -16, 28, -16, 28, -8, 4, -8, 4, -16, -4, -16, -4, -8, -12, -8, -12, -32, -20, -32, -20, -8, -56, -8, -56, -28, -28, -28, -28, -48, -36, -48, -36, -36, -64, -36, -64, -16, -120, -16, -120, -8 )

[node name="NPC" parent="." instance=ExtResource( 5 )]
position = Vector2( 404, -128 )

[node name="Nanobot1" parent="." instance=ExtResource( 7 )]
position = Vector2( 128, -64 )

[node name="SidePlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, -40 )
