[gd_scene load_steps=24 format=2]

[ext_resource path="res://ScreenShaders/ScreenShaders.tscn" type="PackedScene" id=1]
[ext_resource path="res://retro_computer_personal_use.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/maineMenuArt.png" type="Texture" id=3]
[ext_resource path="res://Menus/Tick.png" type="Texture" id=4]
[ext_resource path="res://Audio/Music/nanomusic_carbenssong2.mp3" type="AudioStream" id=5]
[ext_resource path="res://Menus/volume.gd" type="Script" id=6]
[ext_resource path="res://Audio/nanosfx_dash.wav" type="AudioStream" id=7]
[ext_resource path="res://lowpassfilter.tres" type="AudioEffectLowPassFilter" id=8]
[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=9]
[ext_resource path="res://ScreenShaders/ChrAbr.tres" type="Material" id=10]
[ext_resource path="res://Audio/nanosfx_menu3.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/seeya.wav" type="AudioStream" id=12]
[ext_resource path="res://Menus/flash2.gd" type="Script" id=13]
[ext_resource path="res://lowpassfilter2.tres" type="AudioEffectLowPassFilter" id=14]
[ext_resource path="res://Audio/nanosfx_menu1.wav" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 26
extra_spacing_char = 2
extra_spacing_space = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 26
extra_spacing_char = 2
extra_spacing_space = 3
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.392157 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 0.258824 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.392157 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 0.45098 )

[sub_resource type="Environment" id=7]
background_mode = 4
glow_enabled = true
glow_levels/2 = true
glow_levels/5 = false
glow_levels/6 = true
glow_intensity = 0.45
glow_strength = 1.21
glow_bloom = 0.08
glow_blend_mode = 0

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "in"
length = 3.0

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
filter1 = ExtResource( 14 )
filter2 = ExtResource( 8 )

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.00784314, 0.0431373, 0.0745098, 1 )

[node name="ScreenShaders" parent="." instance=ExtResource( 1 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 615.0
margin_top = 270.0
margin_right = 1305.0
margin_bottom = 810.0
custom_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 690.0
margin_bottom = 96.0
rect_min_size = Vector2( 690, 96 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_top = 136.0
margin_right = 690.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
text = "Start [Enter]"
align = 1
valign = 1
script = ExtResource( 13 )

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_top = 210.0
margin_right = 690.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 6 )
text = "Quit [Escape]"
align = 1
valign = 1
script = ExtResource( 13 )

[node name="Difficulty" type="Label" parent="CenterContainer/VBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_top = 284.0
margin_right = 690.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 6 )
text = "
Difficulty:
[tab] -> medium"
align = 1
valign = 1
script = ExtResource( 13 )

[node name="Vol" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 432.0
margin_right = 690.0
margin_bottom = 466.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Vol"]
margin_left = 192.0
margin_right = 497.0
margin_bottom = 34.0
custom_constants/separation = 10

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/Vol/HBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_right = 95.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Mus. "
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Vol/HBoxContainer"]
margin_left = 105.0
margin_right = 305.0
margin_bottom = 34.0

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Vol/HBoxContainer/CenterContainer"]
margin_top = 6.0
margin_right = 200.0
margin_bottom = 27.0
rect_min_size = Vector2( 200, 0 )
custom_icons/grabber_disabled = ExtResource( 4 )
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 12 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
max_value = 10.0
value = 8.0
script = ExtResource( 6 )
music = true

[node name="test" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Vol/HBoxContainer/CenterContainer/HSlider"]
bus = "sfx"

[node name="Sfx" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 506.0
margin_right = 690.0
margin_bottom = 540.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Sfx"]
margin_left = 192.0
margin_right = 498.0
margin_bottom = 34.0
custom_constants/separation = 10

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/Sfx/HBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_right = 96.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Sfx. "
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Sfx/HBoxContainer"]
margin_left = 106.0
margin_right = 306.0
margin_bottom = 34.0

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/Sfx/HBoxContainer/CenterContainer"]
margin_top = 6.0
margin_right = 200.0
margin_bottom = 27.0
rect_min_size = Vector2( 200, 0 )
custom_icons/grabber_disabled = ExtResource( 4 )
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
custom_styles/slider = SubResource( 12 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
max_value = 10.0
value = 8.0
script = ExtResource( 6 )

[node name="test" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Sfx/HBoxContainer/CenterContainer/HSlider"]
stream = ExtResource( 7 )
bus = "sfx"

[node name="ChrAbr" type="ColorRect" parent="."]
material = ExtResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -2703, -701 )
mouse_filter = 2
color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/fade = SubResource( 9 )
anims/in = SubResource( 10 )

[node name="startgame" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -14.832
bus = "sfx"

[node name="difficulty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -14.832
pitch_scale = 1.63
bus = "sfx"

[node name="leave" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 2.789
bus = "sfx"

[node name="carbenssong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -7.866
autoplay = true
bus = "music-master"

[connection signal="value_changed" from="CenterContainer/VBoxContainer/Vol/HBoxContainer/CenterContainer/HSlider" to="CenterContainer/VBoxContainer/Vol/HBoxContainer/CenterContainer/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/Sfx/HBoxContainer/CenterContainer/HSlider" to="CenterContainer/VBoxContainer/Sfx/HBoxContainer/CenterContainer/HSlider" method="_on_HSlider_value_changed"]
