[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menus/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://retro_computer_personal_use.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/maineMenuArt.png" type="Texture" id=8]
[ext_resource path="res://ScreenShaders/ChrAbr.tres" type="Material" id=9]
[ext_resource path="res://Audio/nanosfx_menu2.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/nanosfx_menu1.wav" type="AudioStream" id=11]
[ext_resource path="res://Menus/flash.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 26
extra_spacing_char = 2
extra_spacing_space = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 26
extra_spacing_char = 2
extra_spacing_space = 3
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Fade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "toblack"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PauseMenu" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.815686 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 615.0
margin_top = 418.0
margin_right = 1305.0
margin_bottom = 662.0
rect_pivot_offset = Vector2( -4180, -1206 )
custom_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
margin_right = 690.0
margin_bottom = 96.0
rect_min_size = Vector2( 690, 96 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_top = 136.0
margin_right = 690.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
text = "Resume [Esc]"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
modulate = Color( 1.05, 1, 1, 1 )
margin_top = 210.0
margin_right = 690.0
margin_bottom = 244.0
custom_fonts/font = SubResource( 2 )
text = "main Menu <Enter>"
align = 1
valign = 1
script = ExtResource( 12 )
key = "enter"

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
margin_left = -765.0
margin_top = 8.0
margin_right = 2413.0
margin_bottom = 1078.0
rect_pivot_offset = Vector2( -2703, -701 )
color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )

[node name="ChrAbr" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/fade = SubResource( 4 )
anims/toblack = SubResource( 5 )

[node name="resume" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -14.832

[node name="menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -14.832
