[gd_scene load_steps=10 format=2]

[ext_resource path="res://Abilities/Melee/Melee6.png" type="Texture" id=1]
[ext_resource path="res://Abilities/Melee/Melee2.png" type="Texture" id=2]
[ext_resource path="res://Abilities/Melee/Melee1.png" type="Texture" id=3]
[ext_resource path="res://Abilities/Melee/Melee3.png" type="Texture" id=4]
[ext_resource path="res://Abilities/Melee/Melee5.png" type="Texture" id=5]
[ext_resource path="res://Abilities/Melee/Melee4.png" type="Texture" id=6]
[ext_resource path="res://Abilities/Melee/Melee.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 3 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": false,
"name": "hit",
"speed": 30.0
} ]

[node name="Melee" type="Node2D"]
position = Vector2( 0, -17 )
script = ExtResource( 7 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 11, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12, 0 )
shape = SubResource( 1 )
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 29, 0 )
scale = Vector2( 0.7875, 0.45 )
frames = SubResource( 2 )
animation = "hit"
frame = 5
flip_h = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
