[gd_scene load_steps=11 format=2]

[ext_resource path="res://ScreenShaders/ChrAbr.tres" type="Material" id=1]
[ext_resource path="res://ScreenShaders/ScreenShaders.tscn" type="PackedScene" id=2]
[ext_resource path="res://retro_computer_personal_use.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menus/flash2.gd" type="Script" id=4]
[ext_resource path="res://Main/TheEnd.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=5]
size = 26
extra_spacing_char = 2
extra_spacing_space = 3
font_data = ExtResource( 3 )

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/2 = true
glow_levels/5 = false
glow_levels/6 = true
glow_intensity = 0.45
glow_strength = 1.21
glow_bloom = 0.08
glow_blend_mode = 0

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "in"
length = 3.0

[node name="TheEnd" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.00784314, 0.0431373, 0.0745098, 1 )

[node name="ScreenShaders" parent="." instance=ExtResource( 2 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 399.0
margin_bottom = 54.0
custom_constants/margin_top = 100
custom_constants/margin_left = 100

[node name="Label" type="Label" parent="MarginContainer"]
modulate = Color( 0.560784, 1, 0.501961, 1 )
margin_left = 100.0
margin_top = 100.0
margin_right = 1242.0
margin_bottom = 566.0
custom_constants/line_spacing = 20
custom_fonts/font = SubResource( 5 )
text = "> Simulation Ended

> if (nanos.length() > 1) {
> System.out.println(\"System Detonation Triggered\");
> Edds.length() = 1000;
> }


"
valign = 1
percent_visible = 0.0
script = ExtResource( 4 )

[node name="ChrAbr" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Fade" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -2703, -701 )
mouse_filter = 2
color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/fade = SubResource( 3 )
anims/in = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
