[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Nanobot1/Nanobot1.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Nanobot1/Body.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Nanobot1/Leg.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 16 )

[sub_resource type="Animation" id=5]
resource_name = "attacking"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body/Leg2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 2.21914, 1, 1, 0.378929 ),
"update": 0,
"values": [ 0.0, 45.0, 45.0, -20.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body/Leg1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ), Vector2( 0, -5 ), Vector2( 0, -4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body/Leg1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Body/Leg2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walking"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ), Vector2( 0, -8 ), Vector2( 0, -4 ), Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Body/Leg1:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.0, 0.0, 10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Body/Leg2:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 45.0, 0.0, -10.0 ]
}

[node name="Nanobot1" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 4
script = ExtResource( 1 )
MAX_HEALTH = 6

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="FloorDetection" type="RayCast2D" parent="."]
position = Vector2( -25, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HitDetection" type="RayCast2D" parent="."]
position = Vector2( -16, -12 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Sprite"]
position = Vector2( 0, -4 )
__meta__ = {
"_edit_group_": true
}

[node name="Leg1" type="Node2D" parent="Sprite/Body"]
position = Vector2( 8, -3 )
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprite/Body/Leg1"]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )
flip_h = true

[node name="Leg2" type="Node2D" parent="Sprite/Body"]
position = Vector2( -8, -3 )
rotation = -0.349066
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprite/Body/Leg2"]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Sprite/Body"]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.1
anims/attacking = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/walking = SubResource( 4 )
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_PlayerDetection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
