[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPC/CarmenSpritemap.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10 )

[sub_resource type="Animation" id=2]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -19 ), Vector2( 0, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -13 ), Vector2( -4, -13.5 ), Vector2( -4, -13 ) ]
}

[node name="Carmen" instance=ExtResource( 1 )]
_name = "Carmen"
lines = [ "Carmen: Hello?:3 ", "Nano: Stay back you filthy virus bot!:2", "Carmen: I’m not a virus bot! Please don’t hurt me!:2", "Nano: Oh, sorry...:4", "Carmen: I used to work at this factory but then the virus helper bots started going crazy!:1", "Nano: A nanobot in the village said one rogue nanobot was the cause? Is that true?:1", "Carmen: I’m afraid so.:4", "Nano: Can you describe him?:2", "Carmen: Umm… not really... My hard drive is still partly corrupted from the infection.:3", "Carmen: But I remember that he was made of copper wire.:1", "Nano: Hmm... copper wire. He must be one of the original virus helper bots.:4", "Nano: ...:0", "Carmen: ...:0", "Nano: Are you the daughter of Carben?:2", "Carmen: Yeah, why?:1", "Nano: I met him earlier at the village.:3", "Nano: He was worried about you.:4", "Carmen: Uhh... dads.:4", "Nano: Ha! I can’t relate. I’ll let him know that you’re okay though.:3" ]

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "default"
anims/default = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="6"]
position = Vector2( 0, -19.4702 )
z_index = 1
texture = ExtResource( 2 )
hframes = 3
vframes = 3

[node name="Sprite2" type="Sprite" parent="." index="7"]
position = Vector2( -4, -13.2649 )
z_index = -1
texture = ExtResource( 2 )
hframes = 3
vframes = 3
frame = 1

[node name="Sprite3" type="Sprite" parent="." index="8"]
position = Vector2( 1, -7 )
texture = ExtResource( 2 )
hframes = 3
vframes = 3
frame = 3
