[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Nanobot2/Nanobot2.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Nanobot2/Nanobot2Spritemap.png" type="Texture" id=2]
[ext_resource path="res://Abilities/Melee/Melee.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/HealthBar/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 5.5 )

[sub_resource type="Animation" id=2]
resource_name = "idle"

[sub_resource type="Animation" id=3]
resource_name = "moving"

[node name="Nanobot2" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
health_bar_path = NodePath("HealthBar")
no_grav = true
MAX_HEALTH = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -11, -7 )
texture = ExtResource( 2 )
vframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/moving = SubResource( 3 )

[node name="Melee" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -6 )
damage = 2

[node name="Timer" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
collision_mask = 7

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
margin_left = -16.0
margin_top = -25.0
margin_right = 16.0
margin_bottom = -21.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
