[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main/enemies_setter.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Nanoboss/Nanoboss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Nanobot1/Nanobot1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Nanobot0/Nanobot0.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Nanobot2/Nanobot2.tscn" type="PackedScene" id=7]

[node name="Enemies" type="Node2D"]
script = ExtResource( 1 )

[node name="Nanobot0" parent="." instance=ExtResource( 6 )]
position = Vector2( -2518, -48 )

[node name="Nanobot2" parent="." instance=ExtResource( 6 )]
position = Vector2( -2626, -112 )

[node name="Nanobot3" parent="." instance=ExtResource( 6 )]
position = Vector2( -2821, -128 )

[node name="Nanobot4" parent="." instance=ExtResource( 6 )]
position = Vector2( -2838, -128 )

[node name="Nanobot5" parent="." instance=ExtResource( 6 )]
position = Vector2( -3184, -32 )

[node name="Nanobot6" parent="." instance=ExtResource( 6 )]
position = Vector2( -3057, -192 )

[node name="Nanobot10" parent="." instance=ExtResource( 6 )]
position = Vector2( -2960, -288 )

[node name="Nanobot17" parent="." instance=ExtResource( 6 )]
position = Vector2( -2985, -416 )

[node name="Nanobot22" parent="." instance=ExtResource( 6 )]
position = Vector2( -2809, -576 )

[node name="Nanobot25" parent="." instance=ExtResource( 6 )]
position = Vector2( -2423, -608 )

[node name="Nanobot28" parent="." instance=ExtResource( 6 )]
position = Vector2( -2794, -704 )

[node name="Nanobot29" parent="." instance=ExtResource( 6 )]
position = Vector2( -2899, -704 )

[node name="Nanobot13" parent="." instance=ExtResource( 6 )]
position = Vector2( -2909, -288 )

[node name="Nanobot14" parent="." instance=ExtResource( 6 )]
position = Vector2( -2485, -416 )

[node name="Nanobot7" parent="." instance=ExtResource( 6 )]
position = Vector2( -2942, 0 )

[node name="Nanobot8" parent="." instance=ExtResource( 6 )]
position = Vector2( -2574, 0 )

[node name="Nanobot1" parent="." instance=ExtResource( 6 )]
position = Vector2( -2720, -16 )

[node name="Nanobot9" parent="." instance=ExtResource( 5 )]
position = Vector2( -3057, -287 )

[node name="Nanobot11" parent="." instance=ExtResource( 5 )]
position = Vector2( -2655, -320 )

[node name="Nanobot12" parent="." instance=ExtResource( 5 )]
position = Vector2( -2739, -400 )

[node name="Nanobot15" parent="." instance=ExtResource( 5 )]
position = Vector2( -3163, -416 )

[node name="Nanobot16" parent="." instance=ExtResource( 5 )]
position = Vector2( -3080, -416 )

[node name="Nanobot30" parent="." instance=ExtResource( 5 )]
position = Vector2( -2707, -735 )

[node name="Nanobot32" parent="." instance=ExtResource( 5 )]
position = Vector2( -2480, -703 )

[node name="Nanobot31" parent="." instance=ExtResource( 5 )]
position = Vector2( -3033, -767 )

[node name="Nanobot18" parent="." instance=ExtResource( 7 )]
position = Vector2( -2908, -612 )

[node name="Nanobot19" parent="." instance=ExtResource( 7 )]
position = Vector2( -2845, -660 )

[node name="Nanobot20" parent="." instance=ExtResource( 7 )]
position = Vector2( -2845, -660 )

[node name="Nanobot21" parent="." instance=ExtResource( 7 )]
position = Vector2( -2845, -660 )

[node name="Nanobot23" parent="." instance=ExtResource( 7 )]
position = Vector2( -2600, -685 )

[node name="Nanobot24" parent="." instance=ExtResource( 7 )]
position = Vector2( -2439, -665 )

[node name="Nanobot26" parent="." instance=ExtResource( 7 )]
position = Vector2( -2897, -850 )

[node name="Nanobot27" parent="." instance=ExtResource( 7 )]
position = Vector2( -2780, -826 )

[node name="Nanoboss" parent="." instance=ExtResource( 2 )]
position = Vector2( -1543, 0 )
