[gd_scene load_steps=7 format=2]

[ext_resource path="res://SidePlayer/SidePlayer.gd" type="Script" id=1]
[ext_resource path="res://SidePlayer/CharacterSpritemap.png" type="Texture" id=2]
[ext_resource path="res://SidePlayer/CharacterConcept.png" type="Texture" id=3]
[ext_resource path="res://Abilities/Melee/Melee.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 10 )

[node name="SidePlayer" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
knockback_resistance = 2.0
melee = NodePath("Melee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
smoothing_speed = 2.0

[node name="SpriteRef" type="Sprite" parent="."]
visible = false
position = Vector2( 17, -19 )
texture = ExtResource( 3 )

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="Melee" parent="." instance=ExtResource( 6 )]

[node name="NPCDetection" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCDetection"]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Leg1" type="Node2D" parent="Sprite"]
position = Vector2( -5, -4 )
__meta__ = {
"_edit_group_": true
}

[node name="Leg1" type="Sprite" parent="Sprite/Leg1"]
position = Vector2( 3, -3 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 4

[node name="Leg2" type="Node2D" parent="Sprite"]
position = Vector2( 3, -4 )
__meta__ = {
"_edit_group_": true
}

[node name="Leg2" type="Sprite" parent="Sprite/Leg2"]
position = Vector2( 3, -3 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 4

[node name="Backpack" type="Sprite" parent="Sprite"]
position = Vector2( -2, -14 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 6

[node name="Head" type="Sprite" parent="Sprite"]
position = Vector2( 3, -16 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 1

[node name="Body" type="Sprite" parent="Sprite"]
position = Vector2( 3, -11 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 5

[node name="Ear" type="Node2D" parent="Sprite"]
position = Vector2( -6, -13 )
__meta__ = {
"_edit_group_": true
}

[node name="Ear" type="Sprite" parent="Sprite/Ear"]
position = Vector2( 0, -5 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
